section .legates-form {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    justify-content: center;
    gap: 20px;
}
section .legates-form input {
    font-size: 16px;
    padding: 7px 10px;
    border: 2px solid #BBB;
    border-radius: 5px;
}
section .legates-form input.wrong-input {
    background-color: rgba(255, 0, 0, 0.503);
}
section .legates-form input::placeholder {
    color: #BBB;
}
section .legates-form input:not([type="submit"]):focus {
    outline: none;
    border-color: var(--main-color);
}
section .legates-form .identity-verification {
    grid-column: span 2;
}
section .legates-form .identity-verification .title {
    font-size: 18px;
    font-weight: bold;
}
section .legates-form .identity-verification .radio-container {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    font-size: 18px;
    row-gap: 10px;
    margin-top: 30px;
    justify-content: space-between;
}
section .legates-form .identity-verification .radio-container div {
    display: flex;
    justify-content: space-between;
}
section .legates-form .identity-verification .radio-container div label {
    cursor: pointer;
}
section .legates-form .identity-verification .radio-container div input {
    cursor: pointer;
}
section .legates-form input[type="email"] {
    grid-column: span 2;
}
section .legates-form input[type="submit"] {
    cursor: pointer;
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: #FFF;
    font-size: 20px;
    margin-top: 5px;
    grid-column: span 2;
}