/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #AC0DC2;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  direction: rtl;
  position: relative;
  min-height: 100vh;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
::-webkit-scrollbar-corner {background-color: #BBB;}
::-webkit-scrollbar {width: 13px;height: 13px;}
::-webkit-scrollbar-track {background-color: #CCC;}
::-webkit-scrollbar-thumb {background-color: #8d009f;}
::-webkit-scrollbar-thumb:hover {background-color: #6d007c;}
.over-lay {position: relative;}
.over-lay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba( 0, 0, 0, 0.5);
  z-index: 100;
}
.message {
  width: 300px;
  height: 50px;
  background-color: var(--main-color);
  color: #FFF;
  position: fixed;
  z-index: 150;
  top: 20%;
  right: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  border-radius: 2px;
  overflow: hidden;
  -webkit-transition: right 500ms linear;
  -o-transition: right 500ms linear;
  -moz-transition: right 500ms linear;
  transition: right 500ms linear;
}
.message.hidden {
  right: -100%;
}
.message .text {
  width: calc(100% - 60px);
}
.message .close {
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.404);
  height: 100%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  cursor: pointer;
}
.message .close i {
  transform: rotate(45deg);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {width: 750px;}
}
/* Medium */
@media (min-width: 992px) {
  .container {width: 970px;}
}
/* Large */
@media (min-width: 1200px) {
  .container {width: 1170px;}
}
/* End Global Rules */

/* Start header */
header {
  background-color: var(--main-color);
  color: #FFF;
  height: 100px;
  padding-top: 15px;
  position: relative;
  margin-bottom: 50px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container h1 {margin: 0;}
header .container h1 .logo {
  width: 100px;
}
header .container nav {
  position: relative;
  z-index: 10;
}
header .container nav ul {
  display: flex;
  font-size: 20px;
}
header .container nav ul a {
  padding: 10px 15px;
}
header .container nav ul a.active {
  background-color: rgba(0, 0, 0, 0.128);
  border-radius: 5px;
}
header .container .menu-button {
  display: none;
}
/* End header */

/* Start footer */
footer {
  background-color: #000;
  color: #FFF;
  font-size: 18px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
footer .copy-icon {
  font-size: 20px;
}
footer .sudacode {
  color: rgb(0, 208, 255);
}
footer .sudacode:hover {
  text-decoration: underline;
}
/* End footer */

@media (max-width: 767px) {
  header .container nav {
    position: absolute;
    top: calc(100% + 10px);
    background-color: #EEE;
    color: #000;
    left: 15px;
    border-radius: 5px;
    width: 170px;
    box-shadow: 0 0 2px 0 #000;
  }
  header .container nav.hidden {
    display: none;
  }
  header .container nav::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 8%;
    transform: translate(0, -100%);
    border: 10px solid var(--main-color);
    border-color: transparent transparent var(--main-color) transparent;
  }
  header .container nav ul {
    display: flex;
    flex-direction: column;
  }
  header .container nav ul a {
    padding: 15px;
    font-weight: bold;
  }
  header .container nav ul a:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.146);
  }
  header .container nav ul a.active {
    background-color: var(--main-color);
    color: #FFF;
    border-radius: 0;
    font-weight: normal;
    font-size: 20px;
  }
  header .container nav ul a:first-child.active {
    border-radius: 5px 5px 0 0;
  }
  header .container nav ul a:last-child.active {
    border-radius: 0 0 5px 5px;
  }
  header .container .menu-button {
    display: block;
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
  }
  footer {
    font-size: 14px;
  }
}