.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 50px;
    justify-content: center;
}
.products-container .product-alert-details {
    position: fixed;
    width: 320px;
    height: 280px;
    background-color: #FFF;
    top: 50%;
    left: 50%;
    z-index: 110;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.products-container .product-alert-details.hidden {
    width: 0;
    height: 0;
    overflow: hidden;
}
.products-container .product-alert-details .close-alert-btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(255, 34, 34);
    position: absolute;
    top: 8px;
    left: 14px;
    color: #FFF;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.products-container .product-alert-details .close-alert-btn:hover {
    background-color: rgb(201, 28, 28);
}
.products-container .product-alert-details .alert-body {
    width: 100%;
    height: 70%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.681);
    overflow-y: scroll;
    font-size: 18px;
    line-height: 1.5;
    padding: 10px 20px;
    font-weight: bold;
}
.products-container .product-card {
    width: 250px;
    height: 370px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.229);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.products-container .product-card .product-img {
    width: 250px;
    height: 150px;
    background-color: #c9c9c9;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.072) inset;
}
.products-container .product-card .product-img img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.products-container .product-card .product-img .socials-icon {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    top: 12px;
    left: 12px;
}
.products-container .product-card .product-img .socials-icon a {
    width: 25px;
    height: 25px;
    background-color: #FFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 15px;
    position: relative;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.101);
}
.products-container .product-card .product-img .socials-icon a:hover {
    transform: scale(1.05);
}
.products-container .product-card .product-img .socials-icon a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.products-container .product-card .product-img .socials-icon a.facebook {
    background-color: #0066ff;
}
.products-container .product-card .product-img .socials-icon a.whatsapp {
    background-color: rgb(59, 216, 42);
}
.products-container .product-card .product-img .socials-icon a.gmail {
    background-color: rgb(161, 27, 0);
    font-size: 13px;
}
.products-container .product-card .product-details {
    display: flex;
    flex-direction: column;
    /*row-gap: 13px;*/
    padding: 0 15px 10px;
}
.products-container .product-card .product-details h3 {
    font-size: 20px;
    margin-top: 13px;
}
.products-container .product-card .product-details .costs {
    display: flex;
    column-gap: 10px;
    font-weight: bold;
    margin-top: 13px;
}
.products-container .product-card .product-details .old-price {
    text-decoration: line-through;
}
.products-container .product-card .product-details .current-price {
    color: var(--main-color);
}
.products-container .product-card .product-details .price::after,
.products-container .product-card .product-details .discount::after {
    content: "ج";
}
.products-container .product-card .description {
    line-height: 1.5;
    word-spacing: 3px;
    margin-top: 5px;
    padding: 0 7px;
}
.products-container .product-card .description::after {
    content: attr(textOfEnd);
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    line-height: 0;
}
.products-container .product-card .more-details {
    position: absolute;
    bottom: 5px;
    right: 0;
    width: 100%;
    height: 38px;
    border-top: 1px solid #CCC;
    display: flex;
    align-items: center;
    padding-right: 20px;
    font-size: 17px;
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
}