<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BOXIE</title>
        <meta name="description" content="">
        <!-- Render All Elements Normally -->
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <!-- Font Awesome Library -->
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <!-- Main CSS File -->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- Current Page CSS File -->
        <link rel="stylesheet" href="assets/css/products.css" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--       Message      -->
        <div class="message hidden">
            <div class="text">
                <!-- Here Entre Yor Text [Welcome Mohammed Ali] -->
            </div>
            <div class="close">
            <i class="fas fa-plus"></i>
            </div>
        </div>
        <!-- ------------------ -->

        <!-- Start header -->
        <header>
            <div class="container">
                <h1>
                    <img src="assets/imgs/white_logo.png" alt="BOIXE logo" class="logo">
                </h1>
                <nav class="hidden">
                    <ul>
                        <a href="index.html">
                            <li>المنتاجات</li>
                        </a>
                        <a href="boxes.html" class="active">
                            <li>Boxes</li>
                        </a>
                        <a href="legates_form.html">
                            <li>إعمل معنا</li>
                        </a>
                    </ul>
                </nav>
                <i class="fas fa-ellipsis-v menu-button"></i>
            </div>
        </header>
        <!-- End header -->

        <!-- Start section -->
        <section>
            <div class="container">
                <div class="products-container">
                    <div class="product-alert-details hidden">
                        <div class="close-alert-btn">
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="alert-body"></div>
                    </div>
                    <!-- Start Products Card -->
                    <div class="product-card">
                        <div class="product-img">
                            <img src="assets/imgs/mobile.png" alt="Product image">
                            <!-- Start social icon -->
                            <ul class="socials-icon">
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="mailto:any@gmail.com" class="gmail">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </ul>
                            <!-- End social icon -->
                        </div>
                        <div class="product-details">
                            <h3>اسم البوكس</h3>
                            <div class="costs">
                                <p class="price">150</p>
                                <p class="discount">100</p>
                            </div>
                            <p class="description" textOfEnd="" description="وصف للبوكس يساعد العميل في معرفة مدى مطابقة المنتج لرغابته وإضافة قيمة تسويقية لبعض المنتجات المجهولة"></p>
                            <div class="more-details">عرض الوصف</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-img">
                            <img src="assets/imgs/mobile.png" alt="Product image">
                            <!-- Start social icon -->
                            <ul class="socials-icon">
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="mailto:any@gmail.com" class="gmail">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </ul>
                            <!-- End social icon -->
                        </div>
                        <div class="product-details">
                            <h3>اسم البوكس</h3>
                            <div class="costs">
                                <p class="price">150</p>
                                <!-- <p class="discount">100</p> -->
                            </div>
                            <p class="description" textOfEnd="" description="تجربة الوصف القصير, تجربة الوصف القصير"></p>
                            <div class="more-details">عرض الوصف</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-img">
                            <img src="assets/imgs/mobile.png" alt="Product image">
                            <!-- Start social icon -->
                            <ul class="socials-icon">
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="mailto:any@gmail.com" class="gmail">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </ul>
                            <!-- End social icon -->
                        </div>
                        <div class="product-details">
                            <h3>اسم البوكس</h3>
                            <div class="costs">
                                <p class="price">150</p>
                                <p class="discount">100</p>
                            </div>
                            <p class="description" textOfEnd="" description="وصف للبوكس يساعد العميل في معرفة مدى مطابقة المنتج لرغابته وإضافة قيمة تسويقية لبعض المنتجات المجهولة"></p>
                            <div class="more-details">عرض الوصف</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-img">
                            <img src="assets/imgs/mobile.png" alt="Product image">
                            <!-- Start social icon -->
                            <ul class="socials-icon">
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="mailto:any@gmail.com" class="gmail">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </ul>
                            <!-- End social icon -->
                        </div>
                        <div class="product-details">
                            <h3>اسم البوكس</h3>
                            <div class="costs">
                                <p class="price">150</p>
                                <p class="discount">100</p>
                            </div>
                            <p class="description" textOfEnd="" description="وصف للبوكس يساعد العميل في معرفة مدى مطابقة المنتج لرغابته وإضافة قيمة تسويقية لبعض المنتجات المجهولة"></p>
                            <div class="more-details">عرض الوصف</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-img">
                            <img src="assets/imgs/mobile.png" alt="Product image">
                            <!-- Start social icon -->
                            <ul class="socials-icon">
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="mailto:any@gmail.com" class="gmail">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </ul>
                            <!-- End social icon -->
                        </div>
                        <div class="product-details">
                            <h3>اسم البوكس</h3>
                            <!-- Don't Change any Thing inside costs div -->
                            <div class="costs">
                                <!-- Don't Change any Thing here -->
                                <p class="price">150</p>
                                <p class="discount">100</p>
                            </div>
                            <p class="description" textOfEnd="" description="وصف للبوكس يساعد العميل في معرفة مدى مطابقة المنتج لرغابته وإضافة قيمة تسويقية لبعض المنتجات المجهولة"></p>
                            <div class="more-details">عرض الوصف</div>
                        </div>
                    </div>

                    <!-- End Products Card -->

                </div>
            </div>
        </section>
        <!-- End section -->

        <!-- Start footer -->
        <footer>
            كل الحقوق محفوظة لشركة
            &nbsp;
            <span class="copy-icon">&copy;</span>
            &nbsp;
            <a href="#" class="sudacode">Sudacode</a>
            &nbsp;
            لتطوير البرمجيات
        </footer>
        <!-- End footer -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/products.js"></script>
    </body>
</html>