<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BOXIE</title>
        <meta name="description" content="">
        <!-- Render All Elements Normally -->
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <!-- Font Awesome Library -->
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <!-- Main CSS File -->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- Current Page CSS File -->
        <link rel="stylesheet" href="assets/css/legates_form.css" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--       Message      -->
        <div class="message hidden">
            <div class="text">
                <!-- Here Entre Yor Text [Welcome Mohammed Ali] -->
            </div>
            <div class="close">
            <i class="fas fa-plus"></i>
            </div>
        </div>
        <!-- ------------------ -->

        <!-- Start header -->
        <header>
            <div class="container">
                <h1>
                    <img src="assets/imgs/white_logo.png" alt="BOIXE logo" class="logo">
                </h1>
                <nav class="hidden">
                    <ul>
                        <a href="index.html">
                            <li>المنتاجات</li>
                        </a>
                        <a href="boxes.html">
                            <li>Boxes</li>
                        </a>
                        <a href="legates_form.html" class="active">
                            <li>إعمل معنا</li>
                        </a>
                    </ul>
                </nav>
                <i class="fas fa-ellipsis-v menu-button"></i>
            </div>
        </header>
        <!-- End header -->

        <!-- Start section -->
        <section>
            <div class="container">
                <form action="" method="POST" class="legates-form">
                     <!-- Add this class (class="wrong-input") in input field if user input is wrong -->
                    <input type="text" name="" id="" placeholder="الاسم">
                    <input type="number" name="" id="" placeholder="العمر">
                    <input type="email" name="" id="" placeholder="البريد الإلكتروني">
                    <input type="text" name="" id="" placeholder="السكن">
                    <input type="text" name="" id="" placeholder="التخصص">

                    <div class="identity-verification">
                        <div class="title">
                            نوع إثبات الهوية
                        </div>
                        
                        <div class="radio-container">
                            <div>
                                <label for="1">جواز سفر</label>
                                <input type="radio" name="identity_verification" id="1">
                            </div>
                            
                            <div>
                                <label for="2">بطاقة قومية</label>
                                <input type="radio" name="identity_verification" id="2">
                            </div>
                            
                            <div>
                                <label for="3">رقم وطني</label>
                                <input type="radio" name="identity_verification" id="3">
                            </div>
                            
                            <div>
                                <label for="4">أخرى</label>
                                <input type="radio" name="identity_verification" id="4">
                            </div>
                            
                            <div>
                                <label for="5">لايوجد</label>
                                <input type="radio" name="identity_verification" id="5">
                            </div>
                        </div>
                    </div>
                    <input type="text" name="" id="" placeholder="رقم الواتساب">
                    <input type="text" name="" id="" placeholder="رقم المكالمات">
                    <input type="submit" value="إرسال الطلب">
                </form>
            </div>
        </section>
        <!-- End section -->

        <!-- Start footer -->
        <footer>
            كل الحقوق محفوظة لشركة
            &nbsp;
            <span class="copy-icon">&copy;</span>
            &nbsp;
            <a href="#" class="sudacode">Sudacode</a>
            &nbsp;
            لتطوير البرمجيات
        </footer>
        <!-- End footer -->
        <script src="assets/js/main.js"></script>
    </body>
</html>